<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="OFFTaxonomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-Z9-RSB" customClass="ArborView" customModule="OFFTaxonomy" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-Bm-5vK">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Language" id="cW3-OW-uU4">
                                        <connections>
                                            <action selector="languageButtonTapped:" destination="BYZ-38-t0r" id="0sT-qO-KoN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Taxonomy" id="u3u-GW-0GK">
                                        <connections>
                                            <action selector="selectTaxonomyButtonTapped:" destination="BYZ-38-t0r" id="pWP-0n-tTr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dtt-Z9-RSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9jg-en-oQR"/>
                            <constraint firstItem="Dtt-Z9-RSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CRN-wE-i7F"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="top" secondItem="Dtt-Z9-RSB" secondAttribute="bottom" id="WhA-Qx-SZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtt-Z9-RSB" secondAttribute="trailing" constant="20" id="bLf-Tu-sQk"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEJ-Ik-7HL"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHQ-i7-diQ"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stP-IO-PMO"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="top" secondItem="Dtt-Z9-RSB" secondAttribute="bottom" id="ysf-49-igJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arborView" destination="Dtt-Z9-RSB" id="ad9-60-oyi"/>
                        <outlet property="languageButton" destination="cW3-OW-uU4" id="UEO-e9-aWu"/>
                        <outlet property="selectTaxonomyButton" destination="u3u-GW-0GK" id="BIC-5q-L6z"/>
                        <segue destination="ifn-33-mh1" kind="custom" id="sEC-uU-iZl"/>
                        <segue destination="SEt-ha-2Tb" kind="custom" id="rBT-6u-Rb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="137"/>
        </scene>
        <!--Select Pair View Controller-->
        <scene sceneID="IgF-lV-cG4">
            <objects>
                <viewController storyboardIdentifier="SelectPairViewController" id="ifn-33-mh1" customClass="SelectPairViewController" customModule="OFFTaxonomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ya-rx-JkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-eu-XXx">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VHz-up-fwR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pW2-NI-MZh">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="ifn-33-mh1" id="gDP-48-mx5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eUr-4b-FhC">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="ifn-33-mh1" id="hef-Be-Jdu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aZr-rF-ZAQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uln-pX-8cZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell.SelectPairViewController" id="X6q-qi-1LK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6q-qi-1LK" id="npy-Cg-mzD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eq7-eu-XXx" firstAttribute="trailing" secondItem="f3v-tJ-Gyj" secondAttribute="trailing" id="EoV-9g-IDg"/>
                            <constraint firstItem="eq7-eu-XXx" firstAttribute="top" secondItem="f3v-tJ-Gyj" secondAttribute="top" id="Lty-hy-bA1"/>
                            <constraint firstItem="uln-pX-8cZ" firstAttribute="leading" secondItem="f3v-tJ-Gyj" secondAttribute="leading" id="Tnh-AC-cLI"/>
                            <constraint firstItem="uln-pX-8cZ" firstAttribute="bottom" secondItem="f3v-tJ-Gyj" secondAttribute="bottom" id="d4x-00-xYh"/>
                            <constraint firstItem="aZr-rF-ZAQ" firstAttribute="leading" secondItem="f3v-tJ-Gyj" secondAttribute="leading" id="eSv-hQ-V92"/>
                            <constraint firstItem="aZr-rF-ZAQ" firstAttribute="trailing" secondItem="f3v-tJ-Gyj" secondAttribute="trailing" id="jyY-Du-ndV"/>
                            <constraint firstItem="eq7-eu-XXx" firstAttribute="leading" secondItem="f3v-tJ-Gyj" secondAttribute="leading" id="r7n-mu-nMu"/>
                            <constraint firstItem="aZr-rF-ZAQ" firstAttribute="top" secondItem="eq7-eu-XXx" secondAttribute="bottom" id="spM-Ew-nHn"/>
                            <constraint firstItem="uln-pX-8cZ" firstAttribute="top" secondItem="aZr-rF-ZAQ" secondAttribute="bottom" id="stl-WZ-NJe"/>
                            <constraint firstItem="uln-pX-8cZ" firstAttribute="trailing" secondItem="f3v-tJ-Gyj" secondAttribute="trailing" id="vL9-PN-nkL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3v-tJ-Gyj"/>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="d4x-00-xYh" id="z7h-l2-IgH"/>
                        <outlet property="navItem" destination="VHz-up-fwR" id="Y9v-tA-UW8"/>
                        <outlet property="searchBar" destination="aZr-rF-ZAQ" id="9De-Xo-Ir7"/>
                        <outlet property="tableView" destination="uln-pX-8cZ" id="40K-2p-Ojz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLp-nV-eqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="136.60714285714286"/>
        </scene>
        <!--Select Taxonomy View Controller-->
        <scene sceneID="feE-NY-5Qc">
            <objects>
                <viewController storyboardIdentifier="SelectTaxonomyViewController" id="SEt-ha-2Tb" customClass="SelectTaxonomyViewController" customModule="OFFTaxonomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pn4-NS-KUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-m6-NYs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dFo-m6-NYs" firstAttribute="trailing" secondItem="qzR-D9-SOs" secondAttribute="trailing" id="Mdj-LP-G7P"/>
                            <constraint firstItem="dFo-m6-NYs" firstAttribute="bottom" secondItem="qzR-D9-SOs" secondAttribute="bottom" id="cmb-Y5-qRu"/>
                            <constraint firstItem="dFo-m6-NYs" firstAttribute="leading" secondItem="qzR-D9-SOs" secondAttribute="leading" id="eNe-bg-g5l"/>
                            <constraint firstItem="dFo-m6-NYs" firstAttribute="top" secondItem="qzR-D9-SOs" secondAttribute="top" id="gxD-jG-B4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzR-D9-SOs"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="dFo-m6-NYs" id="dz5-Df-Rwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOB-fd-qkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="832"/>
        </scene>
    </scenes>
</document>
