<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OFFTaxonomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtt-Z9-RSB" customClass="ArborView" customModule="OFFTaxonomy" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-Bm-5vK">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="cW3-OW-uU4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dtt-Z9-RSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9jg-en-oQR"/>
                            <constraint firstItem="Dtt-Z9-RSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CRN-wE-i7F"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="top" secondItem="Dtt-Z9-RSB" secondAttribute="bottom" id="WhA-Qx-SZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtt-Z9-RSB" secondAttribute="trailing" constant="20" id="bLf-Tu-sQk"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pEJ-Ik-7HL"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHQ-i7-diQ"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stP-IO-PMO"/>
                            <constraint firstItem="1WA-Bm-5vK" firstAttribute="top" secondItem="Dtt-Z9-RSB" secondAttribute="bottom" id="ysf-49-igJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arborView" destination="Dtt-Z9-RSB" id="ad9-60-oyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
